[meta]
; site title, show in <title>
title = PuGo

; subtitle, words after title, in description
subtitle = Static Site Generator

; print in html <meta>
keyword = pugo,golang,static,site,generator

; print in html <meta>
desc = PuGo is a Simple Static Site Generator

; build links for feed, sitemap
domain = localhost

; root path for site; if empty, build as http://{domain}/
root = http://localhost/

; nav data
[nav]
; reference to [home] block, same below.
-:home
-:archive
-:about
-:source

[nav.home]
link = /
title = Home
i18n = homepage
; set nav to active status
hover = home

[nav.archive]
link = /archive
title = Archive
i18n = archive
hover = archive

[nav.about]
link = /about
title = About
i18n = about
; browser open in new tab
blank = true
hover = about

[nav.source]
link = http://pugo.io
title = Source
i18n = source
blank = true

; author data
[author]
-:pugo

[author.pugo]
name = pugo-robot
email =
url = http://pugo.io
avatar = @media/author.go
bio = the robot of pugo, who generates all default contents.

; comment settings
[comment.disqus]
site =

; build settings
; ingore files to build or copy
[build.ignore]
-:CNAME
-:.git

